# bff

./: build.gradle
src/main/java/dh/bff/: BffApplication.java
src/main/java/dh/bff/constant/: ClientInfo.java  GatewayInfo.java
src/main/java/dh/bff/controller/: AdminAuthController.java  AuthController.java  UserController.java
src/main/java/dh/bff/keycloak/: KeycloakAdminProperties.java  KeycloakAdminService.java
src/main/java/dh/bff/keycloak/dto/: DepartmentNode.java  KeycloakUserDto.java  UserResponse.java
src/main/java/dh/bff/oauth2/config/: AuthRuleInitializer.java  SecurityConfig.java  WebClientConfig.java
src/main/java/dh/bff/oauth2/converter/: KeycloakRoleConverter.java
src/main/java/dh/bff/oauth2/filter/: CsrfCookieWebFilter.java  CsrfTokenResponseHeaderFilter.java  SpaCsrfTokenFilter.java
src/main/java/dh/bff/oauth2/handler/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  DynamicLogoutSuccessHandler.java  DynamicRedirectSuccessHandler.java  LogoutOriginPreservingHandler.java
src/main/java/dh/bff/oauth2/listener/: GatewayAuthRefreshListener.java
src/main/java/dh/bff/oauth2/manager/: DynamicAuthorizationManager.java
src/main/java/dh/bff/oauth2/repository/: OriginPreservingRepository.java
src/main/java/dh/bff/repository/: OriginPreservingRepository.java
src/main/resources/: application.yml
src/test/java/dh/bff/: BffApplicationTests.java
